# todo-simple-webapp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/: filename.properties
src/main/java/com/manning/gia/todo/web/: ToDoServlet.java
